url = https://ebay.com


 home_MyEbay = driver.findElement(By.xpath("/html/body/header/div/ul[2]/li[4]/div/a[1]"));
home_PurchaseHistory= driver.findElement(By.xpath("/html/body/div[4]/header/div/ul[2]/li[4]/div/div/ul/li[5]/a"));
	
	 purchaseHistory_Search = driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[1]/section/div[1]/div[1]/div[2]/div/button"));
	 purchaseHistory_SearchYourOrder  = driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[1]/section/div[1]/div[1]/div[2]/div/span/span/input"));
	 purchaseHistory_Textmessage= driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[1]/section/div[2]/div[2]/span"));
	 cancel_Seecancel= driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[2]/section/div[2]/div[3]/div/div/div[1]/div[2]/div[4]/div[1]/div/a"));
	 cancel_Viewsellersoptions= driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[2]/section/div[2]/div[3]/div/div/div[1]/div[2]/div[4]/div[2]/div/a"));
	 cancel_AddNote= driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[2]/section/div[2]/div[3]/div/div/div[1]/div[2]/div[4]/div[4]/div/span/div/button"));
	 cancel_ItemLink = driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[2]/section/div[2]/div[3]/div/div/div[1]/div[2]/div[2]/div[1]/div/a"));
	 cancel_Saveoption= driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[2]/section/div[2]/div[3]/div/div/div[1]/div[2]/div[2]/div[6]/div/div[2]/div[2]/button[3]"));
	 cancel_CancelOption = driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[2]/section/div[2]/div[3]/div/div/div[1]/div[2]/div[2]/div[6]/div/div[2]/div[2]/button[1]"));
	 purchaseHistory_TellUs = driver.findElement(By.xpath("/html/body/div[5]/div[3]/div/div/div/div[1]"));
	 returnandcancel_Cancelmessage = driver.findElement(By.xpath("/html/body/div[5]/div[6]/div/div[2]/div[2]/div[2]/div[4]/section/div[2]/div[2]/span[1]"));
